# foresight

./: .gitignore  README.md  pom.xml
graphic/: banner-560-274.psd  banner-920-450.psd  icon-16-16.psd  icon-72-72.psd
src/main/java/ca/appbox/jira/plugins/issuedependencyviewer/: GraphResponseBuilder.java  IssueDependencyServlet.java  IssueDependencyTabPanel.java  JsonUtils.java
src/main/java/ca/appbox/jira/plugins/issuedependencyviewer/graph/: Graph.java  GraphBuilder.java  Link.java  Node.java
src/main/java/ca/appbox/jira/plugins/issuedependencyviewer/issuetabpanels/: IssueDependencyTabPanel.java
src/main/java/ca/appbox/jira/plugins/issuedependencyviewer/servlets/: DependencyGraphServlet.java  ForesightSettingsServlet.java
src/main/java/ca/appbox/jira/plugins/issuedependencyviewer/servlets/response/: GraphResponseBuilder.java  SettingsResponseBuilder.java
src/main/java/ca/appbox/jira/plugins/issuedependencyviewer/settings/: ForesightSettings.java  JiraDefaultIssueTypes.java
src/main/resources/: atlassian-plugin.xml  foresight.properties  foresight_fr.properties  issue-dependency-viewer.properties  issue-dependency-viewer_fr.properties
src/main/resources/css/: foresight.css  issue-dependency-viewer.css
src/main/resources/js/: foresight.js  issue-dependency-viewer.js
src/main/resources/templates/: dependency-graph-panel.vm  issue-tab-panel.vm
src/test/resources/: atlassian-plugin.xml
